<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./styles/index.css" />
    <style>
        #first {
            background-color: blueviolet;
        }
    </style>

</head>

<body>

    <h1>Welcome to My First Webpage</h1>

    <p>This is a simple HTML page created using basic HTML and CSS.</p>

    <p>Feel free to explore and learn more about web development!</p>

    <div class="products">


        <div class="green" id="first">
            <p>false</p>
        </div>

        <div class="green" id="second">
            <p>false</p>
        </div>

    </div>
    <div class="promoted">
        <div class="products"  >


            <div class="green" id="first">
                <p>1</p>
            </div>

            <div class="green" id="second">
                <p>2</p>
            </div>

            <div class="green" id="second">
                <p>3</p>
            </div>


            <div class="green" id="second">
                <p>4</p>
            </div>

            <div class="green" id="second">
                <p>5</p>
            </div>

        </div>
    </div>


</body>

</html>